<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
  <link rel="stylesheet" href="dist/css/lightbox.css">
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
   <h1><a href="index.htm" title="Desolve.org">Sleep</a></h1>
    <h2>Fine Urban Food and Netflix</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home <em>explore our menues</em></a> </li>
    <li><a href="Burgers.html" title="Favorite gear" class="gear">Burgers <em>our favorite burgers</em></a></li>
    <li><a href="Bob.html" title="Get in touch" class="interact">Bob <em>contact, follow, or submit new burger recipes</em></a></li>
    <li><a href="Tina.html" title="Buy our stuff" class="shop">Tina <em>buy our food!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Netflix & Sleep</h1>
    <div class="intro">
      <p>It's 1 a.m. but the next episode of "Orange Is The New Black" is calling your name. What's so bad about one more hour of screentime, as long as you're "resting" in bed?</p><p class="more"></p>
      <p>Turns out, quite a lot. Staying up late not only cuts into the amount of sleep you get each night, but that exposure to light at night could also have effects on your body beyond what you may have realized.</p>
      <p>Light at night is discouraged because "the light suppresses a hormone that is supposed to tell the brain it's time to sleep. And that hormone is melatonin," Russell Rosenberg, PhD, director of The Atlanta School of Sleep Medicine and Technology, told WebMD. And "your sleep can be delayed because of the excitement of being involved with the computer [and other devices]."</p>
      <p>Still need some convincing to change your before-bed habits? We looked at the research and rounded up some potential health effects of going to bed late and light exposure at night:</p>
      <p>Late sleepers (people who go to sleep after midnight and wake up in the mid-to-late morning) not only sleep less than "normal sleepers" (people who fall asleep shortly before midnight, and get up around 8 a.m.), but also seem to consume more dinner calories than "normal sleepers," Dr. Michael Breus explained in this blog post. </p>
    </div>
    <div class="photos">
	   <a class="example-image-link" href="_images/swag1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/swag_1.jpg" alt=""/></a>
     
	 <a class="example-image-link" href="_images/swag2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/swag_2.jpg" alt=""/></a>
	  
	  <a class="example-image-link" href="_images/swag3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/swag_3.jpg" alt=""/></a>
	  
	   <a class="example-image-link" href="_images/swag4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/swag_4.jpg" alt=""/></a>
	   
	    <a class="example-image-link" href="_images/swag5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/swag_5.jpg" alt=""/></a>
	
	 <a class="example-image-link" href="_images/swag6.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/swag_6.png" alt=""/>
	 <iframe width="420" height="315" src="
	 https://www.youtube.com/embed/Cf06WJQ4FnE" frameborder="0" allowfullscreen></iframe>
	 <iframe src="https://player.vimeo.com/video/101620363" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/101620363">Pictured - Horror short</a> from <a href="https://vimeo.com/dauid">David F. Sandberg</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	 </a>
	  </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Food Truck Apperances</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
     <section class="contest">
      <h2>This month's Show</h2>
      <img src="pics/castiel_sd.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know what show this is? Send your guess to us via the contact page. All correct entries will be added to the show at the end of the month. The randomly selected winner will win a DVD season of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous Youtubers</h2>
      <img src="pics/all.jpg" width="200" height="200" alt="This month's contest">
      <p>Los Angeles, California CA</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for Netflix?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
   <p><a href="http://www.Netflix.com/">Netflix</a></p>
  <p class="notice">&copy; 2015 Sleep.org</p>
</footer>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
