<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
   <h1><a href="index.htm" title="Desolve.org">Sleep</a></h1>
    <h2>Fine Urban Food and Netflix</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
 <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home <em>explore our menues</em></a> </li>
    <li><a href="Burgers.html" title="Favorite gear" class="gear">Burgers <em>our favorite burgers</em></a></li>
    <li><a href="Bob.html" title="Get in touch" class="interact">Bob <em>contact, follow, or submit new burger recipes</em></a></li>
    <li><a href="Tina.html" title="Buy our stuff" class="shop">Tina <em>buy our food!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest menue.</h1>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Burgers</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Feb 2012</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Join us as we visit the different burgers.</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">Fries</a></h2>
      <p class="pubdate">
        <time datetime="2013-03-24" pubdate>March 2013</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">Explore the secrets behind the different types of fries.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">Baby Back Ribs</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Nov 2016</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">Little bones, big meat. See a different side of ribs.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Food Truck Apperances</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's Show</h2>
      <img src="pics/castiel_sd.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know what show this is? Send your guess to us via the contact page. All correct entries will be added to the show at the end of the month. The randomly selected winner will win a DVD season of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous Youtubers</h2>
      <img src="pics/all.jpg" width="200" height="200" alt="This month's contest">
      <p>Los Angeles, California CA</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for food?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
   <p><a href="http://www.Netflix.com/">Netflix</a></p>
  <p class="notice">&copy; 2015 Sleep.org</p>
</footer>
</body>
</html>
