<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body class="no-js">
<header id="pageHeader">
  <hgroup>
  <h1><a href="index.htm" title="Desolve.org">Sleep</a></h1>
    <h2>Fine Urban Food and Netflix</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
 <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home <em>explore our menues</em></a> </li>
    <li><a href="Burgers.html" title="Favorite gear" class="gear">Burgers <em>our favorite burgers</em></a></li>
    <li><a href="Bob.html" title="Get in touch" class="interact">Bob <em>contact, follow, or submit new burger recipes</em></a></li>
    <li><a href="Tina.html" title="Buy our stuff" class="shop">Tina <em>buy our food!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="contact">
    <h1>Interact with us</h1>
    <section class="social">
    <h2>Get yourself connected...</h2>
    <ul>
    <li><a href="http://twitter.com/#!/jameswillweb" title="follow us on Twitter" class="twitter">Twitter</a></li>
    <li><a href="http://www.Netflix.com/" title="Join our Netflix group" class="netflix">Netflix</a></li>
    <li><a href="http://www.facebook.com" title="Be our friend...PLEASE" class="facebook">Facebook</a></li>
    <li><a href="http://Pinterest.com" title="Please join our creative network on Pinterest" class="Pinterest">Pinterest</a></li>
    <li><a href="https://www.tumblr.com" title="help us figure out Tumblr" class="tumblr">Tumblr</a></li>
    <li><a href="http://www.youtube.com" class="youtube">YouTube</a></li>
    </ul>
    </section>
    <section class="contact">
    <h2>Drop us an order....</h2>
    <form id="frmContact" action="http://www.desolve.org" method="post">
    <fieldset title="About you">
    <legend><span>About you</span></legend>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" tabindex="10" placeholder="Your name" required>
      <label for="email">Phone number</label>
      <input type="email" name="email" id="email" tabindex="20" placeholder="valid number" required>
      <label for="website">Your orders</label>
      <input type="url" name="website" id="website" tabindex="30" placeholder="Orders" required>
    </fieldset>
    <fieldset title="Your turn">
    <legend><span>Your turn</span></legend>
     <p>What, exactly then, is your favorite?</p>
       <input type="radio" name="intent" value="suggest" id="suggest" tabindex="40">
       <label for="suggest" class="inline">Suggest a burger</label><br>
         <input type="radio" name="intent" value="submit" id="submit" tabindex="50">
       <label for="submit" class="inline">Submit my own burger recipe</label><br>
          <input type="radio" name="intent" value="comment" id="comment" tabindex="60">
       <label for="comment" class="inline">Comment on a Netflix show</label><br>
        <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
       <label for="friends" class="inline"> Make friends</label><br>
         <label for="discourse">Pour out your sleepy heart</label>
         <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="This is where your thoughts go">
         </textarea>
         <input type="submit" name="submit" id="submit" value="Oh really?" tabindex="90">
    </fieldset>
    </form>
    <h3>Other forms of contacting us</h3>
    <p>Want to do things old school? Call us, we could totally hang.</p>
    <p><a href="tel:8885551234" title="ring ring ring" class="phone">1800-420-6666</a></p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Food Truck Apperances</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's Show</h2>
      <img src="pics/castiel_sd.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know what show this is? Send your guess to us via the contact page. All correct entries will be added to the show at the end of the month. The randomly selected winner will win a DVD season of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous Youtubers</h2>
      <img src="pics/all.jpg" width="200" height="200" alt="This month's contest">
      <p>Los Angeles, California CA</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for sleep?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.Netflix.com/">Netflix</a></p>
  <p class="notice">&copy; 2015 Sleep.org</p>
</footer>
</body>
</html>
