<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Canitha Chi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Sleep</a></h1>
    <h2>Fine Urban Food and Netflix</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="galleries.htm" title="Our photo galleries" class="gallery">Galleries <em>explore our photos</em></a> </li>
    <li><a href="gear.htm" title="Favorite gear" class="gear">Gear <em>our favorite shows and movies</em></a></li>
    <li><a href="contact.htm" title="Get in touch" class="interact">Interact <em>contact, follow, or submit your own</em></a></li>
    <li><a href="shop.htm" title="Buy our stuff" class="shop">Shop <em>buy our food!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love food and Netflix</h1> 
    <p>We’re betting you do too. Welcome to our site, a growing collection of food and show/movies galleries taken by a small group of passionate food lovers and netflixers. Visit our galleries, log into Netflix, or drop us some food. While you’re at it, feel free to submit a food gallery of your own. <strong>Welcome</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Sleep</h1>
    <p>So what is Sleep? The short answer is that it comes from the combination of <strong>Netflix</strong> and <strong>food</strong>, something we hope we're doing constantly. A slightly longer version is that we're a collection of foodgraphers, Netflixers, and creatives who enjoy urban food. During our travels around the country, we take time to document the cities we love. You'll also occasionally find articles on new dishes, our thoughts on the latest shows and movies, and the odd posting on sleep. </p>
    <h2>So... what aren't we?</h2>
    <p>Professional photographers, for one. Please keep in mind that we're strictly amateur foodgraphers. We submit these galleries out of love and creative expression. We're not likely to remember the temperature we cook our food at, or even what ingridients we had. We're also not very exclusive. If you like what you see here, and want to participate, we'd love to have you. All galleries, recipes, and posts go through a submittal and approval process, so if you're interested, drop us a line and tell us what you have in mind.</p>
    <p>We also occasionally have meetups. If, for example, we know we're coming to Japan, we'll let everyone know and schedule a meet up day to tour the country and eat food. If you'd like us to visit your country, <a href="contact.htm" title="get in touch">let us know!</a></p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <p>Want to be a part of a sleep.org meetup? Check out our upcoming dates and contact us if you'd like to hang out and watch some Netflix with us!</p>
    <ul>
    <li>Marseille <span>Jan 03</span></li>
    <li>New York City <span>Jan 23</span></li>
    <li>Syndey <span>March 05</span></li>
    <li>Seoul <span>April 13</span></li>
    <li>Los Angeles <span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Foodgraphers rights</h2>
    <p>Due to the heightened security concerns around the food, it has become common to find foodgraphers routinely challenged when taking food in public places. With that in mind, we invite you to join us in a free forum as noted foodgrapher Shea Hansen presents "Foodgrapher's Rights in a Post 9/11 World."</p>
    <p>Shea will discuss what your rights are when taking food in a public space. Following her talk we'll have an open forum where you can ask questions, compare experiences, and become better informed as to what your responsibilities are as amateur foodgraphers.</p>
    <p>The forum will be held at thefunnel-cake Gallery, 227 West 29th Street in Manhattan on March 19th as part of their "Foodgage" lecture series.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Food Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Los Angeles</a></li>
        <li><a href="miami.htm" title="miami">New York</a></li>
        <li><a href="denver.htm" title="denver">Toronto</a></li>
        <li><a href="boston.htm" title="boston">San Francisco</a></li>
        <li><a href="cincinnati.htm" title="cincinnati"> Tokyo<li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Sydney</a></li>
        <li><a href="dallas.htm" title="dallas">Beijing</a></li>
        <li><a href="providence.htm" title="providence">Marseille</a></li>
        <li><a href="birmingham.htm" title="birmingham">Gangnam</a></li>
        <li><a href="cleveland.htm" title="cleveland">Milano</a></li>
        <li><a href="baltimore.htm" title="balitmore">Moscow</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's Show</h2>
      <img src="pics/castiel_sd.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know what show this is? Send your guess to us via the contact page. All correct entries will be added to the show at the end of the month. The randomly selected winner will win a DVD season of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous Youtubers</h2>
      <img src="pics/all.jpg" width="200" height="200" alt="This month's contest">
      <p>Los Angeles, California CA</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for food?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.Netflix.com/">Netflix</a></p>
  <p class="notice">&copy; 2015 Sleep.org</p>
</footer>
</body>
</html>
