@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Arapey);
@import url(https://fonts.googleapis.com/css?family=Monofett);
@import url(https://fonts.googleapis.com/css?family=Wire+One);
@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
body { 
    background-attachment: fixed;
}
.wirefont {
font-family: wire one; 
font-size: 14pt;
}
.grad1{
  background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, blue); /* Standard syntax */
}
.indieflowerfont
{font-family: indie flower;}

.monofett{
font-family: monofett;
color: Red 
}
.arapey{
	font-family: arapey;
}
.inconsolata{
	font-family: inconsolata;
}
.Poiretfont{
	font-family: Poiret One;
}
a:hover { 
    background-color: #cccccc;
}
img{ 
   box-shadow: 10px 10px 5px grey;
   border: 2px solid black;
}
#grad1 {
 background: linear-gradient(to right, purple ,green); 
}
/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
	
	
