<html>
<head
<title>Canitha Chi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="grad1">
<table width="90%" height="100%"
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="pink"
  border="1" bordercolor="white">
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" class="poiretfont" height="150">
		<h1>Canitha Chi's Class Schedule</h1>
		</td>
		
	</tr>
	<!--Row 2-->
	<tr height="50">
<td align="center" width="50" class="monofett"	colspan="3">
		<a href="http://google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;	
		<a href="http://w3schools.com">W3Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://tutorialspoint.com">TutorialsPoint</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://codeacademy.com">CodeAcademy</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr></body>
	<tr>
		<td align="center" width="25%"  valign="top" class="wirefont">
		<h2>Favorite Animals</h2>
			<ol>
			<li>Dogs</li>
			<li>Hamsters</li>
			<li>Turtles</li>
			<li>Hedgehogs</li>
			<li>Pandas</li>
			<li>Llamas</li>
		</ol>
		</td>
		<td  class="indieflowerfont" style="padding:20px" valign="top">
		<img src="pics/SQUIRTLE.jpg" valign="left" style="padding:5px" width="60%" align="right" > This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.   This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. 
		<td align="center" width="25%" class="inconsolata" valign="top">
		<h2>Favorite Shows</h2>
		<ul style="list-style-type:circle">
			<li>Supernatural</li>
			<li>That's So Raven</li>
			<li>Criminal Minds</li>
			<li>Doctor Who</li>
			<li>The Walking Dead</li>
			<li>Switched At Birth</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" class="arapey" colspan="3">
		&copy; 2015 - Vinson Pluma Web Design, Inc.
		</td>
	</tr>
	</table>
</body>
</html>




	
	
	
	
	
	
	